# @api = http://localhost:4000/api/tasks
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTM1LCJpYXQiOjE3MzExODgzNzQsImV4cCI6MTczMTI3NDc3NH0.biTWcHh9gfOLgrZbZM34nEKDbASSgt1qmFLTHVauHVA

### OBTENER TAREAS
GET http://localhost:3000/api/tasks
Authorization: {{token}}

### TAREA EN ESPECIFICO 
GET http://localhost:3000/api/tasks/1

### CREAR UNA TAREA
POST http://localhost:3000/api/tasks
Authorization: {{token}}
Content-Type: application/json

{
    "title": "nuwa10xdxd",
    "description": "xdasdasd"
}

### MODIFICAR/ACTUALIZAR UNA TAREA
PUT http://localhost:3000/api/tasks/56
Authorization: {{token}}
Content-Type: application/json

{
    "title": "elias sos pro",
    "description": "dale pete"
}

### BORRAR UNA TAREA
DELETE http://localhost:3000/api/tasks/55
Authorization: {{token}}
